# ReportViolation

./: IMPLEMENTATION_SUMMARY.md  README.md  SIGNUP_FLOW_README.md  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.reportviolation.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/reportviolation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportviolation/: MainActivity.kt  ReportViolationApp.kt
app/src/main/java/com/example/reportviolation/data/local/: AppDatabase.kt
app/src/main/java/com/example/reportviolation/data/local/converter/: DateTimeConverter.kt  ListConverter.kt
app/src/main/java/com/example/reportviolation/data/local/dao/: UserDao.kt  ViolationReportDao.kt
app/src/main/java/com/example/reportviolation/data/model/: Country.kt  User.kt  ViolationReport.kt
app/src/main/java/com/example/reportviolation/data/remote/: ApiClient.kt  ApiModels.kt  Apis.kt  CacheManager.kt  UploadUtils.kt
app/src/main/java/com/example/reportviolation/data/remote/auth/: TokenAuth.kt  TokenPrefs.kt  TokenStore.kt
app/src/main/java/com/example/reportviolation/data/repository/: UserRepository.kt  ViolationReportRepository.kt
app/src/main/java/com/example/reportviolation/di/: AppModule.kt
app/src/main/java/com/example/reportviolation/domain/service/: CountryService.kt  DuplicateDetectionService.kt  JurisdictionService.kt  LanguageManager.kt  UserRegistrationService.kt
app/src/main/java/com/example/reportviolation/ui/components/: CountryPickerDialog.kt  MediaPreviewDialog.kt  ViolationIcon.kt  ViolationIconDemo.kt
app/src/main/java/com/example/reportviolation/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/reportviolation/ui/screens/auth/: CompleteProfileScreen.kt  LoginScreen.kt  OtpNetworkBridge.kt  OtpVerificationScreen.kt  OtpVerificationViewModel.kt  RegistrationScreen.kt  SignupData.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/reportviolation/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/reportviolation/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/reportviolation/ui/screens/location/: LocationViewModel.kt
app/src/main/java/com/example/reportviolation/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/reportviolation/ui/screens/maps/: MapsActivity.kt
app/src/main/java/com/example/reportviolation/ui/screens/report/: ReportBackendBridge.kt  ReportViolationScreen.kt
app/src/main/java/com/example/reportviolation/ui/screens/reports/: ReportDetailsScreen.kt  ReportsHistoryScreen.kt  ReportsHistoryViewModel.kt
app/src/main/java/com/example/reportviolation/ui/screens/rewards/: RewardTransactionsScreen.kt  RewardsScreen.kt
app/src/main/java/com/example/reportviolation/ui/screens/settings/: FeedbackListScreen.kt  FeedbackScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/reportviolation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/reportviolation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reportviolation/ui/util/: PermissionUtil.kt
app/src/main/java/com/example/reportviolation/utils/: DateTimeUtils.kt  LocalizationUtils.kt
app/src/main/java/com/example/reportviolation/utils/push/: AppFirebaseMessagingService.kt  PushNotifications.kt
app/src/main/res/drawable/: card_background.xml  custom_marker.xml  ic_dangerous_driving.xml  ic_drunk_driving_suspected.xml  ic_helmet_seatbelt_violation.xml  ic_lane_cutting.xml  ic_mobile_phone_usage.xml  ic_no_parking_zone.xml  ic_others.xml  ic_overspeeding.xml  ic_signal_jumping.xml  ic_signal_violation.xml  ic_speed_violation.xml  ic_wrong_side_driving.xml  marker_background.xml
app/src/main/res/layout/: activity_maps.xml  map_bottom_card.xml  shimmer_location_loading.xml
app/src/main/res/values/: colors.xml  fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reportviolation/: DuplicateDetectionServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/reportviolation/data/repository/: ViolationReportRepositoryTest.kt
app/src/test/java/com/example/reportviolation/domain/service/: JurisdictionServiceTest.kt
app/src/test/java/com/example/reportviolation/integration/: IntegrationSmokeTest.kt
app/src/test/java/com/example/reportviolation/ui/screens/auth/: SignupViewModelTest.kt
app/src/test/java/com/example/reportviolation/ui/screens/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
